<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUE-Rw-r74">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary-->
        <scene sceneID="FCC-Zh-WQG">
            <objects>
                <viewController id="5yn-F5-NB6" customClass="ItinararyViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxW-Y2-QnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBq-Fs-QQp">
                                <rect key="frame" x="50" y="60" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="origin" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-Nq-HHf">
                                <rect key="frame" x="50" y="101" width="275" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-OF-3Ma">
                                <rect key="frame" x="50" y="201" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="destination" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ8-kK-tLS">
                                <rect key="frame" x="50" y="242" width="275" height="30"/>
                                <color key="backgroundColor" red="0.72148895263671875" green="0.7216145396232605" blue="0.72148102521896362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Mode :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VE-Qt-5hz">
                                <rect key="frame" x="50" y="312" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-SJ-uy6">
                                <rect key="frame" x="0.0" y="343" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G1K-Xb-6Xh"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-59-eka">
                                <rect key="frame" x="50" y="523" width="275" height="44"/>
                                <color key="backgroundColor" red="0.89404549870466321" green="0.20049772618127831" blue="0.25199836754487276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Lbt-Gq-5xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.98262056152475818" green="1" blue="0.99383658819407628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ItineraryButton:" destination="5yn-F5-NB6" eventType="touchUpInside" id="qIB-Cq-hVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3VE-Qt-5hz" firstAttribute="leading" secondItem="9zg-9G-lJx" secondAttribute="leading" constant="50" id="8r7-jp-RCN"/>
                            <constraint firstItem="bDV-59-eka" firstAttribute="leading" secondItem="9zg-9G-lJx" secondAttribute="leading" constant="50" id="8rb-Bw-OtQ"/>
                            <constraint firstItem="ggv-Nq-HHf" firstAttribute="leading" secondItem="9zg-9G-lJx" secondAttribute="leading" constant="50" id="DGi-i1-KtN"/>
                            <constraint firstItem="NBq-Fs-QQp" firstAttribute="leading" secondItem="9zg-9G-lJx" secondAttribute="leading" constant="50" id="GEN-tf-VEW"/>
                            <constraint firstItem="9zg-9G-lJx" firstAttribute="trailing" secondItem="NBq-Fs-QQp" secondAttribute="trailing" constant="50" id="HBW-Bw-CYc"/>
                            <constraint firstItem="2ER-OF-3Ma" firstAttribute="top" secondItem="ggv-Nq-HHf" secondAttribute="bottom" constant="70" id="JFK-Op-NHF"/>
                            <constraint firstItem="fZ8-kK-tLS" firstAttribute="top" secondItem="2ER-OF-3Ma" secondAttribute="bottom" constant="20" id="JaR-j0-hEQ"/>
                            <constraint firstItem="ggv-Nq-HHf" firstAttribute="top" secondItem="NBq-Fs-QQp" secondAttribute="bottom" constant="20" id="LST-af-FLd"/>
                            <constraint firstItem="bDV-59-eka" firstAttribute="top" secondItem="Dh0-SJ-uy6" secondAttribute="bottom" constant="100" id="Q3V-sL-Zsf"/>
                            <constraint firstItem="9zg-9G-lJx" firstAttribute="trailing" secondItem="ggv-Nq-HHf" secondAttribute="trailing" constant="50" id="QCx-Wj-ynY"/>
                            <constraint firstItem="2ER-OF-3Ma" firstAttribute="leading" secondItem="9zg-9G-lJx" secondAttribute="leading" constant="50" id="Skd-jv-Ufa"/>
                            <constraint firstItem="Dh0-SJ-uy6" firstAttribute="trailing" secondItem="9zg-9G-lJx" secondAttribute="trailing" id="WpS-xr-rbN"/>
                            <constraint firstItem="NBq-Fs-QQp" firstAttribute="top" secondItem="9zg-9G-lJx" secondAttribute="top" constant="40" id="l2m-wj-FnO"/>
                            <constraint firstItem="9zg-9G-lJx" firstAttribute="trailing" secondItem="3VE-Qt-5hz" secondAttribute="trailing" constant="50" id="lpK-iz-S3z"/>
                            <constraint firstItem="3VE-Qt-5hz" firstAttribute="top" secondItem="fZ8-kK-tLS" secondAttribute="bottom" constant="40" id="mRF-pu-ZbV"/>
                            <constraint firstItem="Dh0-SJ-uy6" firstAttribute="leading" secondItem="9zg-9G-lJx" secondAttribute="leading" id="oXV-8e-5ui"/>
                            <constraint firstItem="Dh0-SJ-uy6" firstAttribute="top" secondItem="3VE-Qt-5hz" secondAttribute="bottom" constant="10" id="obe-4C-FlI"/>
                            <constraint firstItem="fZ8-kK-tLS" firstAttribute="leading" secondItem="9zg-9G-lJx" secondAttribute="leading" constant="50" id="qu9-xt-YgF"/>
                            <constraint firstItem="9zg-9G-lJx" firstAttribute="trailing" secondItem="2ER-OF-3Ma" secondAttribute="trailing" constant="50" id="wnD-fG-wn3"/>
                            <constraint firstItem="9zg-9G-lJx" firstAttribute="trailing" secondItem="bDV-59-eka" secondAttribute="trailing" constant="50" id="yKd-MX-Go2"/>
                            <constraint firstItem="9zg-9G-lJx" firstAttribute="trailing" secondItem="fZ8-kK-tLS" secondAttribute="trailing" constant="50" id="zQO-e7-DXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zg-9G-lJx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Itinerary" image="destination (1)" selectedImage="destination (1)" id="AYl-cj-TlX"/>
                    <connections>
                        <outlet property="DestinationTextField" destination="fZ8-kK-tLS" id="VIk-f9-E3u"/>
                        <outlet property="OrignTextField" destination="ggv-Nq-HHf" id="nnn-Fn-BFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymT-Y8-8Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="189.3553223388306"/>
        </scene>
        <!--map-->
        <scene sceneID="2Gs-is-Gmc">
            <objects>
                <viewController id="X5H-e2-k7r" customClass="MapViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUb-V3-eSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ir-hA-x5P" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-Vc-bnE">
                                <rect key="frame" x="50" y="40" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhW-Kc-sUd" firstAttribute="bottom" secondItem="9Ir-hA-x5P" secondAttribute="bottom" id="80i-RV-ms1"/>
                            <constraint firstItem="AhW-Kc-sUd" firstAttribute="trailing" secondItem="aZD-Vc-bnE" secondAttribute="trailing" constant="50" id="B0U-Pu-ZNu"/>
                            <constraint firstItem="AhW-Kc-sUd" firstAttribute="trailing" secondItem="9Ir-hA-x5P" secondAttribute="trailing" id="Tre-ER-6kp"/>
                            <constraint firstItem="9Ir-hA-x5P" firstAttribute="leading" secondItem="AhW-Kc-sUd" secondAttribute="leading" id="WTu-M5-8BA"/>
                            <constraint firstItem="aZD-Vc-bnE" firstAttribute="top" secondItem="AhW-Kc-sUd" secondAttribute="top" constant="20" id="Y3r-yb-yzl"/>
                            <constraint firstItem="aZD-Vc-bnE" firstAttribute="leading" secondItem="AhW-Kc-sUd" secondAttribute="leading" constant="50" id="gb5-aD-grQ"/>
                            <constraint firstItem="9Ir-hA-x5P" firstAttribute="top" secondItem="AhW-Kc-sUd" secondAttribute="top" id="hmh-BX-UdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhW-Kc-sUd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="map-symbol" selectedImage="map-symbol" id="nII-dN-zwF"/>
                    <connections>
                        <outlet property="adressField" destination="aZD-Vc-bnE" id="DLI-p0-abn"/>
                        <outlet property="mapView" destination="9Ir-hA-x5P" id="H48-hR-jJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdy-KQ-VzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-554"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="6ij-gV-ljv">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="TabBar" id="eUE-Rw-r74" customClass="TabBarControllerCustum" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4p9-WZ-kIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X5H-e2-k7r" kind="relationship" relationship="viewControllers" id="wck-x2-SNn"/>
                        <segue destination="5yn-F5-NB6" kind="relationship" relationship="viewControllers" id="MwW-3f-2xN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o9-lx-TPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="destination (1)" width="32" height="32"/>
        <image name="map-symbol" width="23" height="23"/>
    </resources>
</document>
