<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-5l-KnD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.092566998311355064" blue="0.1293359841993722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ej8-nB-uIL"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonToSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7e-Kx-RNB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qph-Al-IlX">
                                <rect key="frame" x="0.0" y="517" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.69407011573891952" blue="0.8992011425163503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CkS-3n-TDq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-AK-WkN">
                                <rect key="frame" x="0.0" y="20" width="375" height="497"/>
                                <color key="backgroundColor" red="1" green="0.74456029449540395" blue="0.58319712123489609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qph-Al-IlX" firstAttribute="top" secondItem="BD6-AK-WkN" secondAttribute="bottom" id="5RL-QO-7Fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zf7-5l-KnD" secondAttribute="trailing" id="DJH-55-mTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BD6-AK-WkN" secondAttribute="trailing" id="HQT-jG-cDS"/>
                            <constraint firstItem="BD6-AK-WkN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hdo-On-fgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qph-Al-IlX" secondAttribute="trailing" id="Jh0-qt-FGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zf7-5l-KnD" secondAttribute="bottom" id="fdm-Cv-Odm"/>
                            <constraint firstItem="BD6-AK-WkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="glG-CZ-iU2"/>
                            <constraint firstItem="Qph-Al-IlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m6W-cG-G2t"/>
                            <constraint firstItem="zf7-5l-KnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nmJ-Yr-4Bp"/>
                            <constraint firstItem="zf7-5l-KnD" firstAttribute="top" secondItem="Qph-Al-IlX" secondAttribute="bottom" id="rra-ge-dEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="BD6-AK-WkN" id="I2j-2I-Ozp"/>
                        <outlet property="TextField" destination="Qph-Al-IlX" id="TB8-2T-8hM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="161"/>
        </scene>
    </scenes>
</document>
