<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-ed-CM3">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <color key="backgroundColor" red="0.24473769430051817" green="0.24473769430051817" blue="0.24473769430051817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="zCi-9y-ciX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-fd-N0n">
                                <rect key="frame" x="281.5" y="140" width="93.5" height="105.5"/>
                                <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FunctionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hed-Z8-gc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-In-hZp">
                                <rect key="frame" x="281.5" y="386" width="93.5" height="140.5"/>
                                <color key="backgroundColor" red="0.96870177984237671" green="0.57434099912643433" blue="0.19289806485176086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionNEG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4o-0v-SYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-1F-EIK">
                                <rect key="frame" x="281.5" y="526.5" width="93.5" height="140.5"/>
                                <color key="backgroundColor" red="0.96870177984237671" green="0.57434099912643433" blue="0.19289806485176086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdx-zJ-pmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-CI-2bm">
                                <rect key="frame" x="0.0" y="140" width="94" height="105.5"/>
                                <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FunctionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzb-Jk-gZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-KD-A91">
                                <rect key="frame" x="94" y="140" width="93.5" height="105.5"/>
                                <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FunctionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dv2-qX-Vbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-WQ-c1b">
                                <rect key="frame" x="187.5" y="140" width="94" height="105.5"/>
                                <color key="backgroundColor" red="0.83912390470504761" green="0.83926850557327271" blue="0.83911478519439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FunctionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5U-Zd-qSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-Lf-v5Y">
                                <rect key="frame" x="0.0" y="245.5" width="94" height="105.5"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHo-v5-E0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-Qh-WZN">
                                <rect key="frame" x="94" y="245.5" width="93.5" height="105.5"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qo-p3-dCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nic-qt-W3y">
                                <rect key="frame" x="187.5" y="245.5" width="94" height="105.5"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5y2-aW-xRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-Ja-YOv">
                                <rect key="frame" x="187.5" y="351" width="94" height="105"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALu-lz-tng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-oY-r6E">
                                <rect key="frame" x="94" y="351" width="93.5" height="105"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hk-06-ovh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-87-OLi">
                                <rect key="frame" x="0.0" y="351" width="94" height="105"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQs-df-C7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-Od-uYk">
                                <rect key="frame" x="187.5" y="456" width="94" height="105.5"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qm-GT-9wi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-JE-XZv">
                                <rect key="frame" x="94" y="456" width="93.5" height="105.5"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulA-qd-Mii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjT-dz-CBp">
                                <rect key="frame" x="0.0" y="456" width="94" height="105.5"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VU0-PG-UZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-0Z-8hH">
                                <rect key="frame" x="187.5" y="561.5" width="94" height="105.5"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-ke-zwn">
                                <rect key="frame" x="94" y="561.5" width="93.5" height="105.5"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="functionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moM-WT-AGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-hU-CQ5">
                                <rect key="frame" x="0.0" y="561.5" width="94" height="105.5"/>
                                <color key="backgroundColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.2447376943" green="0.2447376943" blue="0.2447376943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ial-3t-wBb">
                                <rect key="frame" x="281.5" y="245.5" width="93.5" height="140.5"/>
                                <color key="backgroundColor" red="0.96870177984237671" green="0.57434099912643433" blue="0.19289806485176086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8u-AD-YnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKA-WQ-c1b" firstAttribute="top" secondItem="LFl-ed-CM3" secondAttribute="bottom" id="0No-w0-3u0"/>
                            <constraint firstItem="aIk-CI-2bm" firstAttribute="top" secondItem="LFl-ed-CM3" secondAttribute="bottom" id="0Vu-Th-BeX"/>
                            <constraint firstItem="uVW-hU-CQ5" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="3ZQ-rH-hNL"/>
                            <constraint firstItem="wTU-Lf-v5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3qi-KQ-ktB"/>
                            <constraint firstItem="CCl-fd-N0n" firstAttribute="leading" secondItem="hKA-WQ-c1b" secondAttribute="trailing" id="4PX-tU-Ves"/>
                            <constraint firstItem="LFl-ed-CM3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4eO-h2-iYc"/>
                            <constraint firstItem="fX5-KD-A91" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="4qS-gv-811"/>
                            <constraint firstItem="Bqt-ke-zwn" firstAttribute="top" secondItem="D1K-JE-XZv" secondAttribute="bottom" id="4tK-eG-Q3X"/>
                            <constraint firstItem="7O5-1F-EIK" firstAttribute="height" secondItem="ial-3t-wBb" secondAttribute="height" id="4y7-QN-gbr"/>
                            <constraint firstItem="uVW-hU-CQ5" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="6VJ-hu-SaD"/>
                            <constraint firstItem="hKA-WQ-c1b" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="7lU-ey-VaZ"/>
                            <constraint firstItem="G6V-oY-r6E" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="8B4-n1-7aF"/>
                            <constraint firstItem="uVW-hU-CQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9O4-9Z-gSl"/>
                            <constraint firstItem="XVT-Ja-YOv" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="AKr-Jb-Oqr"/>
                            <constraint firstItem="AaT-0Z-8hH" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="AMK-dS-7mM"/>
                            <constraint firstItem="nic-qt-W3y" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="BG6-JE-WyK"/>
                            <constraint firstItem="yIE-In-hZp" firstAttribute="top" secondItem="ial-3t-wBb" secondAttribute="bottom" id="BGM-yz-1SG"/>
                            <constraint firstItem="DDl-87-OLi" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="BTv-Gz-O3u"/>
                            <constraint firstItem="yIE-In-hZp" firstAttribute="height" secondItem="ial-3t-wBb" secondAttribute="height" id="CFA-Xo-3zy"/>
                            <constraint firstItem="pjT-dz-CBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMY-TE-FV8"/>
                            <constraint firstItem="D1K-JE-XZv" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="D8u-M9-Rw1"/>
                            <constraint firstItem="D1K-JE-XZv" firstAttribute="leading" secondItem="pjT-dz-CBp" secondAttribute="trailing" id="Dpv-eh-FLp"/>
                            <constraint firstItem="G6V-oY-r6E" firstAttribute="leading" secondItem="DDl-87-OLi" secondAttribute="trailing" id="E3p-oU-qbd"/>
                            <constraint firstItem="aIk-CI-2bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EKR-KH-EL0"/>
                            <constraint firstItem="CcN-Od-uYk" firstAttribute="leading" secondItem="D1K-JE-XZv" secondAttribute="trailing" id="EPR-wW-CZw"/>
                            <constraint firstItem="DDl-87-OLi" firstAttribute="top" secondItem="wTU-Lf-v5Y" secondAttribute="bottom" id="G4m-T3-PaZ"/>
                            <constraint firstItem="Bqt-ke-zwn" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="HXV-F9-ufR"/>
                            <constraint firstItem="DDl-87-OLi" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="InS-eP-8Jz"/>
                            <constraint firstItem="ial-3t-wBb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J1P-8Y-7QD"/>
                            <constraint firstItem="yIE-In-hZp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JgC-gt-wsK"/>
                            <constraint firstItem="yIE-In-hZp" firstAttribute="leading" secondItem="XVT-Ja-YOv" secondAttribute="trailing" id="JwA-Wb-Rke"/>
                            <constraint firstItem="7O5-1F-EIK" firstAttribute="top" secondItem="yIE-In-hZp" secondAttribute="bottom" id="L59-qH-E4U"/>
                            <constraint firstItem="AaT-0Z-8hH" firstAttribute="top" secondItem="CcN-Od-uYk" secondAttribute="bottom" id="LZl-nV-adR"/>
                            <constraint firstItem="OIu-Qh-WZN" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="MFO-hd-kem"/>
                            <constraint firstItem="ial-3t-wBb" firstAttribute="top" secondItem="CCl-fd-N0n" secondAttribute="bottom" id="NQl-we-3Af"/>
                            <constraint firstItem="uVW-hU-CQ5" firstAttribute="top" secondItem="pjT-dz-CBp" secondAttribute="bottom" id="Nqt-8s-Qng"/>
                            <constraint firstItem="Bqt-ke-zwn" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="Pd8-FS-4n3"/>
                            <constraint firstItem="OIu-Qh-WZN" firstAttribute="leading" secondItem="wTU-Lf-v5Y" secondAttribute="trailing" id="QI1-l3-gBQ"/>
                            <constraint firstItem="7O5-1F-EIK" firstAttribute="leading" secondItem="CcN-Od-uYk" secondAttribute="trailing" id="RTu-o4-faH"/>
                            <constraint firstItem="G6V-oY-r6E" firstAttribute="top" secondItem="OIu-Qh-WZN" secondAttribute="bottom" id="TS6-hN-ccy"/>
                            <constraint firstItem="XVT-Ja-YOv" firstAttribute="top" secondItem="nic-qt-W3y" secondAttribute="bottom" id="Tg0-NF-dXb"/>
                            <constraint firstItem="XVT-Ja-YOv" firstAttribute="leading" secondItem="G6V-oY-r6E" secondAttribute="trailing" id="Vk3-Zf-Y3S"/>
                            <constraint firstItem="AaT-0Z-8hH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WNk-D9-awn"/>
                            <constraint firstItem="fX5-KD-A91" firstAttribute="leading" secondItem="aIk-CI-2bm" secondAttribute="trailing" id="WoO-Gm-QM6"/>
                            <constraint firstItem="D1K-JE-XZv" firstAttribute="top" secondItem="G6V-oY-r6E" secondAttribute="bottom" id="XEf-6Q-wpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7O5-1F-EIK" secondAttribute="bottom" id="XLe-at-2yG"/>
                            <constraint firstItem="CCl-fd-N0n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XaN-NK-KQ6"/>
                            <constraint firstItem="nic-qt-W3y" firstAttribute="leading" secondItem="OIu-Qh-WZN" secondAttribute="trailing" id="XbC-H2-32w"/>
                            <constraint firstItem="wTU-Lf-v5Y" firstAttribute="top" secondItem="aIk-CI-2bm" secondAttribute="bottom" id="Xnh-Ao-DDi"/>
                            <constraint firstItem="hKA-WQ-c1b" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="YjQ-Tl-uJs"/>
                            <constraint firstItem="pjT-dz-CBp" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="afy-V1-Dv1"/>
                            <constraint firstItem="Bqt-ke-zwn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bHx-nY-1JL"/>
                            <constraint firstItem="hKA-WQ-c1b" firstAttribute="leading" secondItem="fX5-KD-A91" secondAttribute="trailing" id="bRn-wJ-SSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFl-ed-CM3" secondAttribute="trailing" id="bcw-H9-VE6"/>
                            <constraint firstItem="OIu-Qh-WZN" firstAttribute="top" secondItem="fX5-KD-A91" secondAttribute="bottom" id="cny-Sj-ZGj"/>
                            <constraint firstItem="nic-qt-W3y" firstAttribute="top" secondItem="hKA-WQ-c1b" secondAttribute="bottom" id="dBB-gI-cT7"/>
                            <constraint firstItem="CcN-Od-uYk" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="doA-GQ-9Pc"/>
                            <constraint firstItem="fX5-KD-A91" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="e8N-vd-fho"/>
                            <constraint firstItem="XVT-Ja-YOv" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="eR6-3a-m8P"/>
                            <constraint firstItem="yIE-In-hZp" firstAttribute="width" secondItem="ial-3t-wBb" secondAttribute="width" id="gXw-E4-Vdb"/>
                            <constraint firstItem="pjT-dz-CBp" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="gxH-ch-7Ce"/>
                            <constraint firstItem="fX5-KD-A91" firstAttribute="top" secondItem="LFl-ed-CM3" secondAttribute="bottom" id="hF8-67-wCF"/>
                            <constraint firstItem="LFl-ed-CM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j8i-EE-2zo"/>
                            <constraint firstItem="AaT-0Z-8hH" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="jbQ-d7-h8N"/>
                            <constraint firstItem="7O5-1F-EIK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lB9-wx-vp0"/>
                            <constraint firstItem="Bqt-ke-zwn" firstAttribute="leading" secondItem="uVW-hU-CQ5" secondAttribute="trailing" id="ldW-2S-Ebd"/>
                            <constraint firstItem="CCl-fd-N0n" firstAttribute="top" secondItem="LFl-ed-CM3" secondAttribute="bottom" id="mu3-Td-RjS"/>
                            <constraint firstItem="AaT-0Z-8hH" firstAttribute="leading" secondItem="Bqt-ke-zwn" secondAttribute="trailing" id="ndU-PT-kl9"/>
                            <constraint firstItem="CcN-Od-uYk" firstAttribute="top" secondItem="XVT-Ja-YOv" secondAttribute="bottom" id="nn2-v0-Q0U"/>
                            <constraint firstItem="OIu-Qh-WZN" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="ohi-SO-gNu"/>
                            <constraint firstItem="D1K-JE-XZv" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="ojm-GU-DyW"/>
                            <constraint firstItem="7O5-1F-EIK" firstAttribute="width" secondItem="ial-3t-wBb" secondAttribute="width" id="pCM-ox-3Kz"/>
                            <constraint firstItem="CCl-fd-N0n" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="qzI-UZ-d0B"/>
                            <constraint firstItem="wTU-Lf-v5Y" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="sjZ-dS-0Oa"/>
                            <constraint firstItem="pjT-dz-CBp" firstAttribute="top" secondItem="DDl-87-OLi" secondAttribute="bottom" id="swc-Sn-6mB"/>
                            <constraint firstItem="DDl-87-OLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tlv-gA-nDZ"/>
                            <constraint firstItem="G6V-oY-r6E" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="tqH-WN-Eyh"/>
                            <constraint firstItem="CcN-Od-uYk" firstAttribute="height" secondItem="aIk-CI-2bm" secondAttribute="height" id="us9-W1-Gsz"/>
                            <constraint firstItem="nic-qt-W3y" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="vMY-PI-puw"/>
                            <constraint firstItem="ial-3t-wBb" firstAttribute="leading" secondItem="nic-qt-W3y" secondAttribute="trailing" id="xTp-Z9-Wfc"/>
                            <constraint firstItem="uVW-hU-CQ5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yTB-gn-n0y"/>
                            <constraint firstItem="wTU-Lf-v5Y" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="yj4-Pz-33T"/>
                            <constraint firstItem="CCl-fd-N0n" firstAttribute="width" secondItem="aIk-CI-2bm" secondAttribute="width" id="zZj-GG-wlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Num_Show" destination="LFl-ed-CM3" id="MaU-cb-RNN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1068" y="-127.28635682158921"/>
        </scene>
    </scenes>
</document>
