<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elz-vv-b8k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeathNote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TabDeathNote" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-Th-fVf">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92012047770000005" green="0.83393836020000001" blue="0.6404983997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.9201204776763916" green="0.8339383602142334" blue="0.64049839973449707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeathCell" rowHeight="90" id="q9p-MZ-v0g" customClass="DeathTableViewCell" customModule="d02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9p-MZ-v0g" id="tLO-UW-nVv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-l5-zlo">
                                                    <rect key="frame" x="15" y="18" width="95.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6zy-lA-3mP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describ" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypF-Ib-Ztr">
                                                    <rect key="frame" x="15" y="52.5" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Exu-kV-M80"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.73712759067357514" green="0.27584625629385573" blue="0.28140294540321764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of death" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWC-sv-A7B">
                                                    <rect key="frame" x="253.5" y="20" width="101.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5hf-iK-JCe"/>
                                                        <constraint firstAttribute="height" constant="20" id="y6y-LL-9pb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.76254857512953367" green="0.70118770217914361" blue="0.56003555092912394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ypF-Ib-Ztr" firstAttribute="trailing" secondItem="tLO-UW-nVv" secondAttribute="trailingMargin" id="0EX-6s-MBy"/>
                                                <constraint firstItem="eWD-l5-zlo" firstAttribute="top" secondItem="tLO-UW-nVv" secondAttribute="top" constant="18" id="Nh0-ke-qiA"/>
                                                <constraint firstItem="xWC-sv-A7B" firstAttribute="top" secondItem="tLO-UW-nVv" secondAttribute="top" constant="20" id="NnM-9j-hEd"/>
                                                <constraint firstItem="ypF-Ib-Ztr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xWC-sv-A7B" secondAttribute="bottom" constant="8" symbolic="YES" id="Pei-61-Qug"/>
                                                <constraint firstItem="eWD-l5-zlo" firstAttribute="leading" secondItem="tLO-UW-nVv" secondAttribute="leading" constant="15" id="RvV-RY-eMU"/>
                                                <constraint firstItem="ypF-Ib-Ztr" firstAttribute="leading" secondItem="tLO-UW-nVv" secondAttribute="leadingMargin" id="aYh-lQ-BJY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ypF-Ib-Ztr" secondAttribute="bottom" constant="6" id="mLq-1w-NWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xWC-sv-A7B" secondAttribute="trailing" constant="20" id="rQf-7Y-9lQ"/>
                                                <constraint firstItem="xWC-sv-A7B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eWD-l5-zlo" secondAttribute="trailing" constant="8" symbolic="YES" id="rvm-o1-Nrm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescribDeath" destination="ypF-Ib-Ztr" id="TSE-JU-Fka"/>
                                            <outlet property="NameDeathLabel" destination="eWD-l5-zlo" id="JnZ-eL-y44"/>
                                            <outlet property="dateLabel" destination="xWC-sv-A7B" id="QPS-Tq-k6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dW-Th-fVf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HkX-hW-zJX"/>
                            <constraint firstItem="5dW-Th-fVf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="U12-bH-QF5"/>
                            <constraint firstItem="5dW-Th-fVf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Yfh-aN-H1q"/>
                            <constraint firstItem="5dW-Th-fVf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ezh-hh-P9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DeathNote" id="Z03-yb-Mrk" userLabel="Viewcontroleur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sd4-oZ-9YJ">
                            <connections>
                                <segue destination="sOU-7P-3oR" kind="show" id="18m-oX-p3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TabDeathNote" destination="5dW-Th-fVf" id="H1v-zj-75Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.39999999999998" y="114.69265367316342"/>
        </scene>
        <!--Add New Death-->
        <scene sceneID="Xah-ia-OV3">
            <objects>
                <viewController storyboardIdentifier="addPerson" title="Add New Death" id="sOU-7P-3oR" customClass="AddViewController" customModule="d02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x48-7H-F8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-qx-0yd">
                                <rect key="frame" x="40" y="91" width="295" height="35"/>
                                <color key="backgroundColor" red="0.73071162564766845" green="0.66653887494579045" blue="0.51515470633177962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w3B-WO-ERE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-Fs-bwE">
                                <rect key="frame" x="0.0" y="131" width="375" height="216"/>
                                <color key="backgroundColor" red="0.91643255949020386" green="0.82253760099411011" blue="0.59508925676345825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="lhJ-yN-UaH"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="571156833.97100496">
                                    <!--2019-02-06 14:40:33 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-Sp-CMQ">
                                <rect key="frame" x="20" y="367" width="335" height="280"/>
                                <color key="backgroundColor" red="0.73071162564766845" green="0.66653887494579045" blue="0.51515470633177962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91643255949020386" green="0.82253760099411011" blue="0.59508925676345825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpL-t4-3Fg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0oK-qx-0yd" secondAttribute="trailing" constant="40" id="0L2-QL-Mb7"/>
                            <constraint firstItem="jpd-Sp-CMQ" firstAttribute="top" secondItem="vGs-Fs-bwE" secondAttribute="bottom" constant="20" id="3mF-YH-e9O"/>
                            <constraint firstItem="vGs-Fs-bwE" firstAttribute="top" secondItem="0oK-qx-0yd" secondAttribute="bottom" constant="5" id="5aq-S0-xvf"/>
                            <constraint firstItem="qpL-t4-3Fg" firstAttribute="bottom" secondItem="jpd-Sp-CMQ" secondAttribute="bottom" constant="20" id="Fjl-oq-K6a"/>
                            <constraint firstItem="0oK-qx-0yd" firstAttribute="centerX" secondItem="qpL-t4-3Fg" secondAttribute="centerX" id="Vbf-ab-B7g"/>
                            <constraint firstItem="vGs-Fs-bwE" firstAttribute="leading" secondItem="qpL-t4-3Fg" secondAttribute="leading" id="gL9-rc-LhL"/>
                            <constraint firstItem="jpd-Sp-CMQ" firstAttribute="leading" secondItem="qpL-t4-3Fg" secondAttribute="leading" constant="20" id="gtZ-9J-xZ2"/>
                            <constraint firstItem="0oK-qx-0yd" firstAttribute="top" secondItem="qpL-t4-3Fg" secondAttribute="top" constant="27" id="j9F-or-NQe"/>
                            <constraint firstItem="0oK-qx-0yd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qpL-t4-3Fg" secondAttribute="leading" constant="40" id="nJu-6P-ZeQ"/>
                            <constraint firstItem="vGs-Fs-bwE" firstAttribute="centerX" secondItem="qpL-t4-3Fg" secondAttribute="centerX" id="pYP-cE-ymB"/>
                            <constraint firstItem="jpd-Sp-CMQ" firstAttribute="centerX" secondItem="x48-7H-F8B" secondAttribute="centerX" id="ruu-dd-D5S"/>
                            <constraint firstItem="qpL-t4-3Fg" firstAttribute="trailing" secondItem="jpd-Sp-CMQ" secondAttribute="trailing" constant="20" id="yF3-8f-KdI"/>
                            <constraint firstItem="qpL-t4-3Fg" firstAttribute="trailing" secondItem="vGs-Fs-bwE" secondAttribute="trailing" id="ylV-b0-aTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpL-t4-3Fg"/>
                    </view>
                    <connections>
                        <outlet property="DatePieker" destination="vGs-Fs-bwE" id="10T-fn-mAC"/>
                        <outlet property="DescribTextView" destination="jpd-Sp-CMQ" id="Q3x-jZ-jg0"/>
                        <outlet property="NameTextField" destination="0oK-qx-0yd" id="PBv-ER-BK5"/>
                        <segue destination="h49-yX-hMJ" kind="unwind" identifier="addPerson" unwindAction="unWindSegueWithSegue:" id="f2L-92-Eb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNr-IY-NQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h49-yX-hMJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2116" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQb-6Z-fnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elz-vv-b8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NpP-8k-2hz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4cB-7t-k0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7i-QS-Cx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="115"/>
        </scene>
    </scenes>
</document>
