<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SzD-3G-gW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Second-->
        <scene sceneID="b43-hg-8pj">
            <objects>
                <viewController storyboardIdentifier="SecondVw" id="8bP-JH-pvd" customClass="ViewControllerSecond" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU8-4T-EKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-uh-rN0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="8bP-JH-pvd" id="ASh-dh-r5O"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-mR-644">
                                <rect key="frame" x="81" y="568" width="212" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2dl-A5-Tgf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="zz0-Ed-6lH"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="SegmetedControlEvent:" destination="8bP-JH-pvd" eventType="valueChanged" id="8Id-Os-Ryc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-mY-q5q">
                                <rect key="frame" x="313" y="568" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NDT-uP-iHn"/>
                                    <constraint firstAttribute="height" constant="30" id="htL-lo-5RA"/>
                                </constraints>
                                <state key="normal" image="gps (1)"/>
                                <connections>
                                    <action selector="GeoLocalisationButton:" destination="8bP-JH-pvd" eventType="touchUpInside" id="Hf8-cf-gne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ym8-P6-F8e" firstAttribute="trailing" secondItem="RuG-uh-rN0" secondAttribute="trailing" id="2Ld-xf-0jW"/>
                            <constraint firstItem="Ym8-P6-F8e" firstAttribute="bottom" secondItem="RuG-uh-rN0" secondAttribute="bottom" id="4AA-F4-T5G"/>
                            <constraint firstItem="Ym8-P6-F8e" firstAttribute="bottom" secondItem="RuG-uh-rN0" secondAttribute="bottom" id="5Yi-PV-wyJ"/>
                            <constraint firstItem="nKc-mY-q5q" firstAttribute="leading" secondItem="vQQ-mR-644" secondAttribute="trailing" constant="20" id="FT9-xs-OGC"/>
                            <constraint firstItem="RuG-uh-rN0" firstAttribute="leading" secondItem="Ym8-P6-F8e" secondAttribute="leading" id="GHX-fG-IVI"/>
                            <constraint firstItem="Ym8-P6-F8e" firstAttribute="bottom" secondItem="vQQ-mR-644" secondAttribute="bottom" constant="20" id="Pbm-Nf-kFb"/>
                            <constraint firstItem="Ym8-P6-F8e" firstAttribute="bottom" secondItem="nKc-mY-q5q" secondAttribute="bottom" constant="20" id="TLR-VB-Zxh"/>
                            <constraint firstItem="vQQ-mR-644" firstAttribute="centerX" secondItem="jU8-4T-EKz" secondAttribute="centerX" id="ZCB-et-g6o"/>
                            <constraint firstItem="RuG-uh-rN0" firstAttribute="top" secondItem="Ym8-P6-F8e" secondAttribute="top" id="hKO-xc-Cmh"/>
                            <constraint firstItem="RuG-uh-rN0" firstAttribute="top" secondItem="Ym8-P6-F8e" secondAttribute="top" id="kfE-FV-Yl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ym8-P6-F8e"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="location-on-map" landscapeImage="location-on-map" selectedImage="location-on-map" id="uau-dZ-a6m"/>
                    <connections>
                        <outlet property="mapView" destination="RuG-uh-rN0" id="rLH-Gd-ZQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umH-og-khE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="394.45277361319341"/>
        </scene>
        <!--View Controller First-->
        <scene sceneID="Ibm-UI-ubw">
            <objects>
                <viewController storyboardIdentifier="FirstVw" id="als-qC-EXH" customClass="ViewControllerFirst" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya8-sP-DdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-H2-nDX">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdCell" rowHeight="67" id="gx0-zm-n5Y" customClass="CustumCell" customModule="d05" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gx0-zm-n5Y" id="dBt-oA-xsq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-1a-hR8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66.5" id="xJc-Wx-SE1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JeI-1a-hR8" firstAttribute="centerY" secondItem="dBt-oA-xsq" secondAttribute="centerY" id="Bur-1W-H5U"/>
                                                <constraint firstItem="JeI-1a-hR8" firstAttribute="width" secondItem="dBt-oA-xsq" secondAttribute="width" id="JNB-el-7Ry"/>
                                                <constraint firstItem="JeI-1a-hR8" firstAttribute="height" secondItem="dBt-oA-xsq" secondAttribute="height" id="Mbw-a5-cTZ"/>
                                                <constraint firstItem="JeI-1a-hR8" firstAttribute="centerX" secondItem="dBt-oA-xsq" secondAttribute="centerX" id="O5H-0T-hOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="JeI-1a-hR8" id="Kve-oX-oCv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="als-qC-EXH" id="4ty-xF-p8j"/>
                                    <outlet property="delegate" destination="als-qC-EXH" id="yoj-v1-09F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Mt-H2-nDX" firstAttribute="trailing" secondItem="mjm-Al-W5g" secondAttribute="trailing" id="3bn-Gi-ZAZ"/>
                            <constraint firstItem="8Mt-H2-nDX" firstAttribute="leading" secondItem="mjm-Al-W5g" secondAttribute="leading" id="5LQ-vJ-rej"/>
                            <constraint firstItem="8Mt-H2-nDX" firstAttribute="bottom" secondItem="mjm-Al-W5g" secondAttribute="bottom" id="Hhq-GY-zMc"/>
                            <constraint firstItem="8Mt-H2-nDX" firstAttribute="top" secondItem="mjm-Al-W5g" secondAttribute="top" id="yOG-fW-zMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjm-Al-W5g"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="list" landscapeImage="list" selectedImage="list" id="2hA-fW-HMn"/>
                    <connections>
                        <outlet property="TableView" destination="8Mt-H2-nDX" id="88w-ep-YJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o89-rv-bHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-335"/>
        </scene>
        <!--Tab Bar Controller Custum-->
        <scene sceneID="yT4-hH-uPZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="SzD-3G-gW9" customClass="TabBarControllerCustum" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LT2-vE-HUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="als-qC-EXH" kind="relationship" relationship="viewControllers" id="PPT-2Q-L8o"/>
                        <segue destination="8bP-JH-pvd" kind="relationship" relationship="viewControllers" id="kHS-Hm-yap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzO-4O-cvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps (1)" width="24" height="24"/>
        <image name="list" width="32" height="32"/>
        <image name="location-on-map" width="32" height="32"/>
    </resources>
</document>
